source/order-core-domain/src/main/resources/Pricing_Types_v1.4.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:price_typ="urn:electro:types/schema/business/pricing_v1.4"
  xmlns:quant_typ="urn:electro:types/schema/business/common/quantity_v1.4"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  targetNamespace="urn:electro:types/schema/business/pricing_v1.4">
  <xsd:import namespace="urn:electro:types/schema/business/common/quantity_v1.4"
    schemaLocation="Common_Quantity_Types_v1.4.xsd"/>
  <xsd:annotation>
    <xsd:documentation>v1.0 Initial version released
V1.1 Updated to use version 1.1 of Common_Quantity_Types 
v1.2 Baselined for Adam
v1.3 Baselined in line with Common Quantity Types 1.3
v1.4 KH Large Customer. Ammendments for enhanced messaging validation. Updated to use Common Quantity Types 1.4 </xsd:documentation>
  </xsd:annotation>
  <xsd:simpleType name="ConditionRateAmount">
    <xsd:restriction base="quant_typ:DecimalQuantityAmount">
      <xsd:totalDigits value="18"/>
      <xsd:fractionDigits value="3"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:complexType name="WeightPricingCondition">
    <xsd:complexContent>
      <xsd:extension base="price_typ:PricingCondition">
        <xsd:sequence>
          <xsd:element name="Condition_rate" type="price_typ:ConditionRateAmount"/>
          <xsd:element minOccurs="0" name="Weight_unit" type="quant_typ:WeightQuantity"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="EffectivePeriodPrice">
    <xsd:sequence>
      <xsd:element name="Effective_period" type="quant_typ:TimePeriod"/>
      <xsd:element name="Price" type="quant_typ:Money"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="PriceBreak">
    <xsd:sequence>
      <xsd:element minOccurs="0" name="Break_quantity" type="xsd:integer"/>
      <xsd:element name="Break_Price" type="quant_typ:Money"/>
    </xsd:sequence>
    <xsd:attribute name="index" type="xsd:positiveInteger" use="required"/>
  </xsd:complexType>
  <xsd:simpleType name="ConditionTypeCode">
    <xsd:restriction base="xsd:token">
      <xsd:maxLength value="20"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="ConditionRatePercentage">
    <xsd:restriction base="quant_typ:DecimalQuantityAmount">
      <xsd:totalDigits value="8"/>
      <xsd:fractionDigits value="3"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:complexType name="AmountPricingCondition">
    <xsd:complexContent>
      <xsd:extension base="price_typ:PricingCondition">
        <xsd:sequence/>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="QuantityPricingCondition">
    <xsd:complexContent>
      <xsd:extension base="price_typ:PricingCondition">
        <xsd:sequence>
          <xsd:element name="Condition_rate" type="price_typ:ConditionRateAmount"/>
          <xsd:element minOccurs="0" name="Pricing_unit" type="quant_typ:IntegerUnitQuantity"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="PercentagePricingCondition">
    <xsd:complexContent>
      <xsd:extension base="price_typ:PricingCondition">
        <xsd:sequence>
          <xsd:element name="Condition_percentage" type="price_typ:ConditionRateAmount"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="PricingCondition">
    <xsd:sequence>
      <xsd:element name="Condition_type" type="price_typ:ConditionTypeCode"/>
      <xsd:element name="Condition_amount" type="price_typ:ConditionRateAmount"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="EffectivePeriodPriceBreakList">
    <xsd:complexContent>
      <xsd:extension base="price_typ:PriceBreakList">
        <xsd:sequence>
          <xsd:element name="Effective_period" type="quant_typ:TimePeriod"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="PricingConditionCollection">
    <xsd:sequence>
      <xsd:element maxOccurs="unbounded" name="Pricing_condition" type="price_typ:PricingCondition"
      />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="PriceBreakList">
    <xsd:sequence>
      <xsd:element maxOccurs="5" name="pricebreak" type="price_typ:PriceBreak"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="VolumePricingCondition">
    <xsd:complexContent>
      <xsd:extension base="price_typ:PricingCondition">
        <xsd:sequence>
          <xsd:element name="Condition_rate" type="price_typ:ConditionRateAmount"/>
          <xsd:element minOccurs="0" name="Volume_unit" type="quant_typ:VolumeQuantity"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="PricePerUnit">
    <xsd:simpleContent>
      <xsd:extension base="quant_typ:MoneyAmount">
        <xsd:attribute name="uom" type="quant_typ:UnitOfMeasure" use="required"/>
      </xsd:extension>
    </xsd:simpleContent>
  </xsd:complexType>
</xsd:schema>
